// This is a copy of the complete template.
{
  // -----------------
  // Personal settings
  // -----------------

  "editor.fontSize": 14, // 14 is default.
  "editor.renderWhitespace": "all",
  "editor.rulers": [100],
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "git.openRepositoryInParentFolders": "never",
  "security.allowedUNCHosts": ["wsl$"],
  "security.workspace.trust.untrustedFiles": "open",
  "update.showReleaseNotes": false,
  "window.title": "${activeEditorLong}${separator}${rootName}",
  "workbench.editor.enablePreview": false, // Stop opening files in "preview" mode.
  "workbench.startupEditor": "none", // Stop the welcome screen.

  // Extension settings
  "cSpell.useCustomDecorations": false,
  "redhat.telemetry.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "chat.commandCenter.enabled": false,
  "remote.SSH.remotePlatform": {
    "ubuntu-hyper-v": "linux"
  },
  "python.createEnvironment.trigger": "off",
  "powershell.promptToUpdatePowerShell": false,
  "geminicodeassist.inlineSuggestions.enableAuto": false,
  "[css][html][json][jsonc][markdown][postcss][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
